<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gainsboro;
        }
        .box{
            position:relative;
            height: 200px;
            width:50%;
            margin:80px auto;
            border: 5px dashed #fff;
            background-color:teal;
            animation-name: anim;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-fill-mode: both;
        }
        @keyframes anim{
            0%{
               transform:translateX(-150px);
            }

            100%{
                transform:translateX(0px);
            }

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>