<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gainsboro;
        }
        .box{
            position:relative;
            height: 200px;
            width:50%;
            margin:80px auto;
            border: 5px dashed #fff;
            animation-name: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 3000ms;
        }
        @keyframes anim{
            0%{
                background-color:green;
            }
            25%{
                background-color: chocolate;
            }
            75%{
                background-color:crimson;
            }
            100%{
                background-color:blue;
            }

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>