<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gainsboro;
        }
        .box{
            position:relative;
            height: 200px;
            width:50%;
            margin:80px auto;
            border: 5px solid #fff;
            background-color:black;
            animation-name: anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /*animation-delay: 3000ms;*/
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            animation-play-state: paused;
        }
        .box:hover{
            animation-play-state: running;
        }
        @keyframes anim{
            0%{
                transform:translateY(0px);
            }

            100%{
                transform:translateY(150px);
            }

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>